

kafka.custom.properties.props.bootstrap.servers=
kafka.custom.properties.props.acks=
kafka.custom.properties.props.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.custom.properties.props.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.custom.properties.props.delivery.timeout.ms=375000
kafka.custom.properties.props.request.timeout.ms=120000
kafka.custom.properties.props.retries=3
kafka.custom.properties.props.linger.ms=50000
kafka.custom.properties.props.max.request.size=1000000
kafka.custom.properties.props.security.protocol=SSL
kafka.custom.properties.props.configuration.security.protocol=SSL
kafka.custom.properties.props.ssl.truststore.location=
kafka.custom.properties.props.ssl.truststore.password=
kafka.custom.properties.props.ssl.keystore.location=
kafka.custom.properties.props.ssl.keystore.password=
kafka.custom.properties.props.ssl.key.password=

spring.cloud.stream.kafka.binder.configuration.security.protocol=
spring.cloud.stream.kafka.binder.ssl.truststore.location=
spring.cloud.stream.kafka.binder.ssl.truststore.password=
spring.cloud.stream.kafka.binder.ssl.keystore.location=
spring.cloud.stream.kafka.binder.ssl.keystore.password=
spring.cloud.stream.kafka.binder.ssl.key.password=
spring.cloud.stream.kafka.binder.ssl.endpoint.identification.algorithm=

spring.cloud.stream.bindings.input.destination=
spring.cloud.stream.bindings.input.group=
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.kafka.bindings.input.consumer.session.timeout.ms=
spring.cloud.stream.kafka.bindings.input.consumer.autoRebalanceEnabled=


#remove these after testing
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.bindings.input.consumer.startOffset=true
#remove these after testing

